﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab3.Lib", "TRPO-Lab3.Lib\TRPO-Lab3.Lib.csproj", "{D191A64C-646C-4A83-9ACC-9814FD1266F7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab3.Tests", "TRPO-Lab3.Tests\TRPO-Lab3.Tests.csproj", "{AC7CB3AF-95A7-493E-A479-E7D6332C0CB2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab3.ConsoleApp", "TRPO-Lab3.ConsoleApp\TRPO-Lab3.ConsoleApp.csproj", "{CA87BD1D-1454-4EDD-98C0-AC3B22975D5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D191A64C-646C-4A83-9ACC-9814FD1266F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D191A64C-646C-4A83-9ACC-9814FD1266F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D191A64C-646C-4A83-9ACC-9814FD1266F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D191A64C-646C-4A83-9ACC-9814FD1266F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC7CB3AF-95A7-493E-A479-E7D6332C0CB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC7CB3AF-95A7-493E-A479-E7D6332C0CB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC7CB3AF-95A7-493E-A479-E7D6332C0CB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC7CB3AF-95A7-493E-A479-E7D6332C0CB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA87BD1D-1454-4EDD-98C0-AC3B22975D5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA87BD1D-1454-4EDD-98C0-AC3B22975D5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA87BD1D-1454-4EDD-98C0-AC3B22975D5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA87BD1D-1454-4EDD-98C0-AC3B22975D5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84E65FE8-7482-441D-8E80-17C76EBA560C}
	EndGlobalSection
EndGlobal
